<!DOCTYPE html>
<html>
<title>CCM ARCHIVE</title>
<head>
<link rel="stylesheet" href="style.css" />
<center><img src="construction.gif" alt="Logo" style="width:95vw;height:30vw;">
<p><h1><center><font color="e8e9eb"><font size="4vw">Welcome to the CCM archives. This section of the EFE site was created on July 17th 2022, and is still under construction. But you cam still take a look around at what we've got.</font></font></center></h1>
<body>
<p><h2><center><font color="e8e9eb"><font size="4vw">
A
<li></li>
B
<li></li>
C
<li></li>
D
<li></li>
E
<li></li>
F
<li></li>
G
<li></li>
H
<li></li>
I
<li></li>
J
<li></li>
K
<li></li>
L
<li></li>
M
<li></li>
N
<li></li>
O
<li></li>
P
<li></li>
Q
<li></li>
R
<li>
<a href="ruscha.html" style="color:#e8e9eb;">Ruscha</a>
</li>
<li>
The Russians
</li>
S
<li></li>
T
<li></li>
U
<li></li>
V
<li></li>
W
<li></li>
X
<li></li>
Y
<li></li>
Z
<li></li>
</li>
</h2>
<body bgcolor="#000000"> 
<style>
body 
{
	background-image: url("websitebg.png");
        background-repeat:no-repeat;
       background-size:cover; 
<body bgcolor="#4a615a">
} 
</style>
Last updated 7/17/22

   
   
 
