<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="images/logofull.png">
<link rel="stylesheet" href="style/pages.css">
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=1>
<meta name="revisit-after" content="20 days" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="nWJD9dC0VcrDO8Tv_MasNeC-QMeAVWQUpKbBQVF9NaI" />
<meta name="msvalidate.01" content="A4127A5BB8601F44144B958282DFC845" />
<div class="menu">
    <center><img src="images/banner.png"
    width="350px" height="70px" align="center" style="margin-top:8px"></center>
</div>
</head>  
<body>
<p align="center" style="color:aqua"><div class="text-content">Feel free to contact me about anything regarding the site!</div></p>
<div class="container">
    <form action="https://formsubmit.co/butdoesitdjent05@gmail.com" method="POST">
            <input type="text" placeholder="Name" name="name" style="width:60vw">
            <p><input type="text" placeholder="Your Email" name="email" style="width:60vw">
            <p><input type="text" placeholder="Your Message" name="message" style="width:60vw; height:10vw">
            <p><button type="submit" style="width:60vw">Send</button>
            </form></div>
            <center><div class="bar"></div></center>
        <p class="buttons" align="middle" margin-top="20px"><button class="btn btn-1"; onclick="window.location.href='index.html';" style="width:10em">HOME</button>
            <button class="btn btn-1"; onclick="window.location.href='resources.html';" style="width:10em">RESOURCES</button>
            <button class="btn btn-1"; onclick="window.location.href='hangout.html';" style="width:10em">HANGOUT</button>
            <button class="btn btn-1"; onclick="window.location.href='sanctuary.html';" style="width:10em">SANCTUARY</button>
            <button class="btn btn-1"; onclick="window.location.href='about.html';" style="width:10em">ABOUT</button>
            <button class="btn btn-1"; onclick="window.location.href='more.html';" style="width:10em">MORE</button></p>
    <p>ㅤ</p>
